[Settings]
Priority=Startup,DefaultGateway,DeviceType,ByVM,Default
Properties=CleanSerial,CleanSerialLast6,MySite,MyType,MyCustomProperty

[Startup]
CleanSerial=#Right(Replace(Replace(oEnvironment.Item("SerialNumber")," ",""),"-",""),8)#
CleanSerialLast6=#Right(CleanSerial,6)

[DefaultGateway]
10.0.0.1=LAB
192.168.1.1=BAR

; Site specific settings
[LAB]
MyStie=LAB

[BAR]
MySite=BAR

[DeviceType]
SubSection=Desktop-%IsDesktop%
SubSection=Laptop-%IsLaptop%
SubSection=Server-%IsServer%
SubSection=VM-%IsVM%

; Laptop specific settings
[Laptop-True]
MyType=L

; Desktop specific settings
[Desktop-True]
MyType=D

; Server specific settings
[Server-True]
MyType=S

; VM specific settings
[VM-True]
MyType=VM

[Default]
OSInstall=YES
EventService=http://SCCM01:9800

; Hide Windows interface during deployment
HideShell=YES

; Skip Welcome 	
SkipBDDWelcome=YES

; Specify credentials for connecting to network shares
UserID=Administrator
UserDomain=vmlab
UserPassword=Password10

; Skip Task Sequence selection
;SkipTaskSequence=YES
;TaskSequenceID=0002

; Skip Computer Details
;SkipComputerName=YES
OSDComputerName=%MySite%%MyType%%SerialNumber%

; Skip Domain / Workgroup membership
;SkipDomainMembership=YES
JoinWorkgroup=WORKGROUP

;–or–

;JoinDomain=vmlab
;DomainAdmin=Administrator
;AdminPassword=

; Skip User Data 	
;SkipUserData=YES
;UDDir=
;UDShare=
;UserDataLocation=

; Skip Move Data and Settings
;SkipUserData=YES
;UDDir=
;UDShare=
;UserDataLocation=

; Skip User Data (Restore)
;SkipUserData=YES
;UDDir=
;UDShare=
;UserDataLocation=

; Skip Computer Backup
;SkipComputerBackup=YES
;BackupDir=
;BackupShare=
;ComputerBackupLocation=

; Skip Product Key 	
;SkipProductKey=YES
;ProductKey=

;–or–

;OverrideProductKey=

; Skip Language Packs 	
;SkipPackageDisplay=YES
;LanguagePacks=

; Skip Locale and Time 	
;SkipLocaleSelection=YES
;SkipTimeZone=YES
KeyboardLocale=en-US
UserLocale=en-US
UILanguage=en-US
TimeZoneName=Eastern Standard Time

; Skip Roles and Features
;SkipRoles=
;OSRoles=
;OSRoleServices=
;OSFeatures=

; Skip Applications selection
;SkipApplications=YES
;Applications=

; Skip Administrator Password 	
;SkipAdminPassword=
;AdminPassword=

; Skip Local Administrators
;SkipAdminAccounts=
;Administrators=

; Skip Capture Image
;SkipCapture=YES
ComputerBackupLocation=\\SCCM01\Content\Capture

; Skip Bitlocker 	
;SkipBitLocker=YES
;BDEDriveLetter=
;BDEDriveSize=
;BDEInstall=
;BDEInstallSuppress=
;BDERecoveryKey=
;TPMOwnerPassword=
;OSDBitLockerStartupKeyDrive=
;OSDBitLockerWaitForEncryption=

; Skip Ready to begin
SkipSummary=YES

; Skip Operating system deployment completed successfully
SkipFinalSummary=YES

; Skip Operating system deployment did not complete successfully
SkipFinalSummary=YES

; Custom logging
SLShare=\\SCCM01\MDT$\Logs
SLShareDynamicLogging=\\SCCM01\MDT$\DynamicLogs\%OSDComputerName%